# kis

./: .gitignore  LICENSE  README.md
app_data/: pom.xml
app_data/src/main/resources/: application.properties  log4j.properties
app_ui/: pom.xml
data/: pom.xml
data/src/config/: application.properties
data/src/main/java/com/kis/data/config/: AppConfig.java  GlobalExceptionHandler.java  PersistenceConfig.java  SpringWebInitalizer.java  WebConfig.java
data/src/main/java/com/kis/data/controller/: BaseController.java
data/src/main/java/com/kis/data/dao/: CommonBaseDao.java
data/src/main/java/com/kis/data/enums/: ParamEnum.java  ResponseCode.java  ResultEnum.java
data/src/main/java/com/kis/data/model/: HibernateTool.java  Page.java  Param.java
data/src/main/java/com/kis/data/service/: CommonDataService.java  CommonDataServiceImpl.java
ui/: pom.xml
ui/src/config/: application.properties
ui/src/main/java/com/kis/config/: AppConfig.java  GlobalExceptionHandler.java  SpringWebInitalizer.java  WebConfig.java
ui/src/main/java/com/kis/controller/: FirstController.java
ui/src/main/java/com/kis/enums/: ParamEnum.java  ResultEnum.java
ui/src/main/java/com/kis/model/system/: OperationLog.java  Page.java  Param.java  Result.java
ui/src/main/java/com/kis/service/: CommonUIBaseService.java
ui/src/main/java/com/kis/service/impl/: CommonUIBaseServiceImpl.java
ui/src/main/java/com/kis/tools/: CONST.java  CommonTool.java  Post.java  ReadTool.java  RestClient.java
ui/src/main/java/com/kis/tools/Exception/: IdsCommaIsNotFoundException.java  ParamsIsNullException.java  RoleTagParamException.java  ServerErrorException.java
ui/src/main/resources/: rebel.xml
