<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kis.app</groupId>
  <artifactId>app_ui</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.kis</groupId>
      <artifactId>ui</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>app_ui</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <!--<configuration>-->
        <!--<excludes>-->
        <!--<exclude>**/*.properties</exclude>-->
        <!--<exclude>**/*.xml</exclude>-->
        <!--</excludes>-->
        <!--</configuration>-->
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <port>18080</port>
          <path>/</path>
          <uriEncoding>UTF-8</uriEncoding>
          <finalName>mgr</finalName>
          <server>tomcat7</server>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://192.168.5.173:8081/nexus/content/groups/public/</url>
            <!--<url>http://192.168.12.80:8081/nexus/content/groups/public/</url>-->
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
