# jdbc config
#jdbc.driver=oracle.jdbc.driver.OracleDriver

#mysql
jdbc.url=jdbc:mysql://192.168.5.173:3306/erp_java?useUnicode=true&characterEncoding=UTF-8
jdbc.password=xuelong
jdbc.username=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.autocommit=false
hibernate.current_session_context_class =org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.package.to.scan=com.**.model
#页面后缀.jsp .btl等,默认为.jsp
resolver.suffix=.jsp
#页面前路径,默认为/
resolver.prefix=/view

